# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx-iot-layer"
BBFILE_PATTERN_imx-iot-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-iot-layer = "9"

LAYERDEPENDS_imx-iot-layer = "core"
LAYERSERIES_COMPAT_imx-iot-layer = "warrior zeus"
